ATOM_HOME=$XDG_DATA_HOME/atom
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
MACHINE_STORAGE_PATH=$XDG_DATA_HOME/docker-machine
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
GTK_RC_FILES=$XDG_CONFIG_HOME/gtk-1.0/gtkrc
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
NODE_REPL_HISTORY=$XDG_DATA_HOME/node_repl_history
WORKON_HOME=$XDG_DATA_HOME/virtualenvs
GDBHISTFILE=$XDG_DATA_HOME/gdb/history
GNUPGHOME=$XDG_DATA_HOME/gnupg
SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history
RUSTUP_HOME=$XDG_DATA_HOME/rustup
CARGO_HOME=$XDG_DATA_HOME/cargo
GOPATH=$XDG_DATA_HOME/go
SCREENRC=$XDG_CONFIG_HOME/screen/screenrc
PYLINTHOME=$XDG_CACHE_HOME/pylint
PYLINTRC=$XDG_CONFIG_HOME/pylint/config
BASH_COMPLETION_USER_FILE=$XDG_CONFIG_HOME/bash-completion/bash_completion
HISTFILE=$XDG_DATA_HOME/bash/history
K9SCONFIG=$XDG_CONFIG_HOME/k9s
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
LESSHISTFILE=-
